# code-generator

./: .gitignore  pom.xml
src/main/java/com/cjq/cg/: CodeGeneratorApplication.java
src/main/java/com/cjq/cg/service/base/: BaseGenerator.java  GeneratorProperty.java
src/main/java/com/cjq/cg/service/director/: GeneratorDirector.java
src/main/java/com/cjq/cg/service/impl/: ControllerGeneratorImpl.java  JsGeneratorImpl.java  JspGeneratorImpl.java  MapperGeneratorImpl.java  ServiceGeneratorImpl.java  ServiceIntfGeneratorImpl.java
src/main/java/com/cjq/cg/service/impl/backend/: AbstractBackendGenerator.java  ControllerGeneratorImpl.java  MapperGeneratorImpl.java  ServiceGeneratorImpl.java  ServiceIntfGeneratorImpl.java
src/main/java/com/cjq/cg/service/impl/frontend/: AbstractJsGeneratorImpl.java  AbstractJspGeneratorImpl.java  JsFormGeneratorImpl.java  JsGeneratorImpl.java  JsPageGeneratorImpl.java  JspFormGeneratorImpl.java  JspGeneratorImpl.java  JspPageGeneratorImpl.java
src/main/java/com/cjq/cg/service/intf/: IGenerator.java
src/main/java/com/cjq/cg/utils/: Constants.java  FreeMarkerUtils.java  PropertyUtils.java  StringUtils.java
src/main/resources/: generator.properties  generatorConfig.properties
src/main/resources/template/: IService.ftl  Service.ftl  js.ftl  jsp.ftl
src/main/resources/template/backend/: Controller.ftl  IService.ftl  Mapper.ftl  Service.ftl
src/main/resources/template/frontend/: js.ftl  jsp.ftl
src/main/resources/template/frontend/js/: form.ftl  page.ftl
src/main/resources/template/frontend/jsp/: form.ftl  page.ftl
src/test/java/: TestService.java
