########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java
author=cjq

########################################################
### Project
########################################################
project.path=D:/sizai/git/weight-deduction
project.name=weight-deduction
action.name=TechFinancialPartner
title=科技金融服务商
table.name=t_jj_corp


########################################################
### Package
########################################################
package.prefix=com.jiujie.jjkc
package.suffix=partner.${type}
package.sign=jiujie
vo.package=com.jiujie.jjkc.corp.vo.CorpVOExt
entity.package=com.jiujie.jjkc.corp.entity.CorpEntity

########################################################
### parameter
########################################################
hasForm=1