########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java
author=cjq
########################################################
### Project
########################################################
project.path=D:/sizai/git/szfile
project.name=szfile
action.name=CorpResearchSubsidy
title=企业研发补助
table.name=t_pfm_file_cate_user_rel
########################################################
### Package
########################################################
package.prefix=com.jiujie.szfile
package.suffix=corp.${type}
package.sign=jiujie
vo.package=com.jiujie.szfile.corp.vo.CorpResearchSubsidyVOExt

########################################################
### parameter
########################################################
hasForm=0