########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java
author=cjq
########################################################
### Project
########################################################
project.path=D:/sizai/git/teach-plat
project.name=teach
action.name=PractiseSubjective
title=主观题练习
table.name=t_jj_practise_Subjective
########################################################
### Package
########################################################
package.prefix=com.jiujie.teach
package.suffix=practise.${type}
package.sign=jiujie
vo.package=com.jiujie.teach.practise.vo.PractiseSubjectiveVOExt

########################################################
### parameter
########################################################
hasForm=1