########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java
author=cjq
########################################################
### Project
########################################################
project.path=D:/sizai/git/es-performance
project.name=es-performance
action.name=ContestStatistics
title=竞赛数据统计
table.name=t_pfm_contest
########################################################
### Package
########################################################
package.prefix=com.onlyou.performance
package.suffix=contest.${type}
package.sign=onlyou
vo.package=com.onlyou.performance.contest.vo.ContestVOExt

########################################################
### parameter
########################################################
hasForm=0