########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java
author=cjq
########################################################
### Project
########################################################
project.path=D:/sizai/git/szfile
project.name=szfile
action.name=FileCateUserRel
title=文件项目类型和用户关联
table.name=t_pfm_file_cate_user_rel
########################################################
### Package
########################################################
package.prefix=com.onlyou.szfile
package.suffix=file.${type}
package.sign=onlyou
vo.package=com.onlyou.szfile.file.vo.FileCateUserRelVOExt

########################################################
### parameter
########################################################
hasForm=1