########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java
author=cjq
########################################################
### Project
########################################################
project.path=D:/sizai/git/szfile
project.name=szfile
action.name=CorpYearReport
title=上市公司年报
table.name=t_jj_corp_year_report
########################################################
### Package
########################################################
package.prefix=com.jiujie.szfile
package.suffix=corp.${type}
package.sign=jiujie
vo.package=com.jiujie.szfile.corp.vo.CorpYearReportVOExt

########################################################
### parameter
########################################################
hasForm=0