########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java

########################################################
### Project
########################################################
project.path=D:/sizai/git/es-performance
project.name=es-performance
action.name=CostAccounting
title=核算成本
date=2019/09/17
author=cjq

########################################################
### Package
########################################################
package.prefix=com.onlyou.performance
package.suffix=budget.${type}.export
package.sign=onlyou
vo.package=com.onlyou.performance.budget.vo.CostAccountingVO
vo.name=CostAccountingVO