########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java
author=cjq
########################################################
### Project
########################################################
project.path=D:/sizai/git/bookstore
project.name=bookstore
action.name=MainExpertAudit
title=专家评审
table.name=t_jj_main_expert_score
########################################################
### Package
########################################################
package.prefix=com.jiujie.book
package.suffix=main.${type}
package.sign=jiujie
vo.package=com.jiujie.book.main.vo.MainExpertAuditVOExt

########################################################
### parameter
########################################################
hasForm=0