########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java

########################################################
### Project
########################################################
project.path=D:/sizai/git/weight-deduction
project.name=weight-deduction
action.name=RequirePublish
title=通知公告
author=cjq

########################################################
### Package
########################################################
package.prefix=com.jiujie.jjkc
package.suffix=sys.${type}
package.sign=jiujie
vo.package=com.jiujie.jjkc.sys.vo.RequirePublishVO
entity.package=com.jiujie.jjkc.sys.entity.RequirePublishEntity

########################################################
### parameter
########################################################
hasForm=1