########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java

########################################################
### Project
########################################################
project.path=D:/sizai/git/budget-execute
project.name=execute
action.name=BudgetPlan
title=预算执行计划
author=cjq

########################################################
### Package
########################################################
package.prefix=com.onlyou.execute
package.suffix=exec.plan.${type}
package.sign=onlyou
vo.package=com.jiujie.jjkc.partner.vo.PartnerHomeVO
entity.package=com.jiujie.jjkc.sys.entity.RequirePublishEntity

########################################################
### parameter
########################################################
hasForm=0