########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java

########################################################
### Project
########################################################
project.path=D:/sizai/git/es-performance
project.name=es-performance
action.name=ReferenceEvaluation1
title=参考评价
author=cjq

########################################################
### Package
########################################################
package.prefix=com.onlyou.performance
package.suffix=statement.${type}
package.sign=onlyou
vo.package=com.onlyou.performance.statement.vo.ReferenceEvaluationVO
entity.package=com.onlyou.performance.statement.vo.ReferenceEvaluationVO

########################################################
### parameter
########################################################
hasForm=0