########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java
author=cjq
########################################################
### Project
########################################################
project.path=D:/sizai/git/jyh
project.name=jyh
action.name=ProjectKnotStaff
title=项目结项参与人员
table.name=t_jj_project
########################################################
### Package
########################################################
package.prefix=com.jiujie.jyh
package.suffix=project.knot.${type}
package.sign=jiujie
vo.package=com.jiujie.jyh.project.knot.vo.ProjectKnotStaffVOExt
entity.package=com.jiujie.jyh.project.knot.entity.ProjectKnotStaffEntity
########################################################
### parameter
########################################################
hasForm=1