########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java

########################################################
### Project
########################################################
project.path=D:/sizai/git/es-performance
project.name=es-performance
action.name=Sports
title=运动项目
author=cjq

########################################################
### Package
########################################################
package.prefix=com.onlyou.performance
package.suffix=budget.${type}
package.sign=onlyou
vo.package=com.onlyou.performance.budget.vo.SportsVO