########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java
author=cjq
########################################################
### Project
########################################################
project.path=D:/sizai/git/jyh
project.name=jyh
action.name=Code
title=码表
table.name=t_jj_sys_code
########################################################
### Package
########################################################
package.prefix=com.jiujie.jyh
package.suffix=sys.${type}
package.sign=jiujie
vo.package=com.jiujie.jyh.sys.vo.CodeVO

########################################################
### parameter
########################################################
hasForm=0