########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java
author=cjq
########################################################
### Project
########################################################
project.path=D:/sizai/git/jyh
project.name=jyh
action.name=ProjectProcessCheck
title=项目过程检查
table.name=t_jj_project_process_check
########################################################
### Package
########################################################
package.prefix=com.jiujie.jyh
package.suffix=project.implement.${type}
package.sign=jiujie
vo.package=com.jiujie.jyh.project.vo.ProjectProcessCheckVOExt
entity.package=com.jiujie.jyh.project.entity.ProjectProcessCheckEntity
########################################################
### parameter
########################################################
hasForm=1