########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java
author=cjq

########################################################
### Project
########################################################
project.path=D:/sizai/git/weight-deduction
project.name=weight-deduction
action.name=WxComputer
title=微信公众号 问卷调查
table.name=t_jj_wx_questionnaire


########################################################
### Package
########################################################
package.prefix=com.jiujie.jjkc
package.suffix=ext.${type}
package.sign=jiujie
vo.package=com.jiujie.jjkc.ext.vo.WxQuestionnaireVO
entity.package=com.jiujie.jjkc.ext.entity.WxQuestionnaireEntity

########################################################
### parameter
########################################################
hasForm=1