########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java
author=cjq
########################################################
### Project
########################################################
project.path=D:/sizai/git/systemeval
project.name=systemeval
action.name=MdCorpUserRel
title=单位项目人员
table.name=t_md_sys_corp_user_rel
########################################################
### Package
########################################################
package.prefix=com.jiujie.systemeval
package.suffix=md.sys.${type}
package.sign=jiujie
vo.package=com.jiujie.systemeval.md.sys.vo.MdCorpUserRelVOExt

########################################################
### parameter
########################################################
hasForm=1