########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java
author=cjq
########################################################
### Project
########################################################
project.path=D:/sizai/git/bookstore
project.name=bookstore
action.name=PublishLicense
title=出版物经营许可证
table.name=t_jj_bs_publish_license
########################################################
### Package
########################################################
package.prefix=com.jiujie.book
package.suffix=bs.${type}
package.sign=jiujie
vo.package=com.jiujie.book.bs.vo.PublishLicenseVOExt

########################################################
### parameter
########################################################
hasForm=0