########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java
author=cjq

########################################################
### Project
########################################################
project.path=D:/sizai/git/weight-deduction
project.name=weight-deduction
action.name=Area
title=区域
table.name=v_jj_sys_area


########################################################
### Package
########################################################
package.prefix=com.jiujie.jjkc
package.suffix=sys.${type}
package.sign=jiujie
vo.package=com.jiujie.jjkc.sys.vo.AreaVOExt
entity.package=com.jiujie.jjkc.corp.entity.CorpEntity

########################################################
### parameter
########################################################
hasForm=0