########################################################
### Base
########################################################
template.file.path=/src/main/resources/template
resource.path=/src/main/resources
java.path=/src/main/java
author=cjq

########################################################
### Project
########################################################
project.path=D:/sizai/git/bookstore
project.name=bookstore
action.name=WxApply
title=书店活动
table.name=t_jj_activity_evaluate

########################################################
### Package
########################################################
package.prefix=com.jiujie.book
package.suffix=wx.${type}
package.sign=jiujie
vo.package=com.jiujie.book.activity.vo.ApplyVOExt
entity.package=com.jiujie.book.activity.entity.EvaluateEntity

########################################################
### parameter
########################################################
hasForm=0